# springboot-learning

./: README.md  pom.xml
01-hello-world/src/main/java/com/dragon/helloworld/: HelloWorldController.java
02-configuration/: pom.xml
02-configuration/src/main/java/com/dragon/configuration/: WxConfig.java  WxConfigController.java
02-configuration/src/main/resources/: application.properties  application.yml
03-java-spi/: pom.xml
03-java-spi/src/main/java/com/dragon/javaspi/: Cat.java  Dog.java  IAnimal.java  SpiTest.java
04-jdbc-template/src/main/java/com/dragon/jdbctemplate/: JDBC.java  JdbcTemplateApplication.java
04-jdbc-template/src/main/java/com/dragon/jdbctemplate/entity/: User.java
04-jdbc-template/src/main/java/com/dragon/jdbctemplate/mapper/: UserDao.java  UserJdbcDao.java  UserRawJdbcDao.java
04-jdbc-template/src/main/java/com/dragon/mybatisxml/: JDBC.java  JdbcTemplateApplication.java
04-jdbc-template/src/main/java/com/dragon/mybatisxml/mapper/: UserDao.java  UserJdbcDao.java  UserRawJdbcDao.java
04-jdbc-template/src/main/resources/: application.yml
04-jdbc-template/src/test/java/com/dragon/jdbctemplate/dao/: UserDaoTest.java
04-jdbc-template/src/test/java/com/dragon/mybatisxml/: JdbcTemplateApplicationTests.java
04-jdbc-template/src/test/java/com/dragon/mybatisxml/mapper/: UserDaoTest.java  UserRawJdbcDaoTest.java
05-mybatis-xml/: pom.xml
05-mybatis-xml/src/main/java/com/dragon/mybatisxml/: MybatisXmlApplication.java
05-mybatis-xml/src/main/java/com/dragon/mybatisxml/config/: MybatisConfig.java
05-mybatis-xml/src/main/java/com/dragon/mybatisxml/entity/: User.java
05-mybatis-xml/src/main/java/com/dragon/mybatisxml/mapper/: UserMapper.java
05-mybatis-xml/src/main/resources/: application.yml  generatorConfig.xml
05-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
05-mybatis-xml/src/test/java/com/dragon/mybatisxml/mapper/: UserMapperTest.java
06-mybatis-annotation/: pom.xml
06-mybatis-annotation/src/main/java/com/dragon/mybatisannotation/: MybatisAnnotationApplication.java
06-mybatis-annotation/src/main/resources/: application.yml
07-mybatis-plus/: pom.xml
07-mybatis-plus/src/main/java/com/dragon/mybatisplus/: MybatisPlusApplication.java
07-mybatis-plus/src/main/java/com/dragon/mybatisplus/config/: MybatisPlusConfig.java
07-mybatis-plus/src/main/java/com/dragon/mybatisplus/entity/: User.java
07-mybatis-plus/src/main/java/com/dragon/mybatisplus/mapper/: UserMapper.java
07-mybatis-plus/src/test/java/com/dragon/mybatisplus/mapper/: UserMapperTest.java
08-tkmybatis/: pom.xml
08-tkmybatis/src/main/java/com/dragon/tkmybatis/: TkMybatisApplication.java
08-tkmybatis/src/main/java/com/dragon/tkmybatis/config/: MybatisConfig.java
08-tkmybatis/src/main/java/com/dragon/tkmybatis/entity/: User.java
08-tkmybatis/src/main/java/com/dragon/tkmybatis/mapper/: UserMapper.java
08-tkmybatis/src/main/resources/: application.yml
08-tkmybatis/src/main/resources/mapper/: UserMapper.xml
08-tkmybatis/src/test/java/com/dragon/tkmybatis/mapper/: UserMapperTest.java
09-spring-data-jpa/: pom.xml
09-spring-data-jpa/src/main/java/com/dragon/springdatajpa/dao/: User01Repository.java  User02Repository.java  User03Repository.java  User04Repository.java
09-spring-data-jpa/src/main/java/com/dragon/springdatajpa/entity/: User.java
09-spring-data-jpa/src/main/resources/: application.yml
09-spring-data-jpa/src/test/java/com/dragon/springdatajpa/dao/: User01RepositoryTest.java  User02RepositoryTest.java  User03RepositoryTest.java  User04RepositoryTest.java
10-restful-web/: pom.xml
10-restful-web/src/main/java/com/dragon/restfulweb/: RestfullWebApplication.java
10-restful-web/src/main/java/com/dragon/restfulweb/controller/: UserController.java
10-restful-web/src/main/java/com/dragon/restfulweb/vo/: R.java  UserReqVO.java  UserRespVO.java
10-restful-web/src/main/resources/: application.yml
10-restful-web/src/test/java/com/dragon/restfulweb/controller/: UserControllerTest.java
11-rest-template/: pom.xml
11-rest-template/src/main/java/com/dragon/mybatisxml/: RestTemplateApplication.java
11-rest-template/src/main/java/com/dragon/resttemplate/: RestTemplateApplication.java
11-rest-template/src/main/resources/: application.yml
configuration/: pom.xml
configuration/src/main/java/com/dragon/configuration/: ConfigurationApplication.java  WxConfig.java  WxConfig2.java  WxConfigController.java  WxInfoController.java
configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dragon/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/dragon/elasticsearch/dataobject/: ESProductDO.java  FieldAnalyzer.java
elasticsearch/src/main/java/com/dragon/elasticsearch/repository/: ProductRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/dragon/elasticsearch/repository/: ProductRepositoryTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/dragon/helloworld/: HelloWorldApplication.java
hello-world/src/test/java/com/dragon/helloworld/: HelloWorldApplicationTests.java
java-spi/src/main/java/com/dragon/javaspi/: Cat.java  IAnimal.java
jdbc-template/: pom.xml
jdbc-template/src/test/java/com/dragon/jdbctemplate/: JdbcTemplateApplicationTests.java
rest-template/src/main/java/com/dragon/jdbctemplate/: RestTemplateApplication.java
rest-template/src/main/java/com/dragon/resttemplate/: RestTemplateApplication.java
rest-template/src/test/java/com/dragon/jdbctemplate/: RestTemplateApplicationTests.java
rest-template/src/test/java/com/dragon/mybatisxml/: RestTemplateApplicationTests.java
rest-template/src/test/java/com/dragon/resttemplate/: RestTemplateApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/dragon/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/test/java/com/dragon/springdatajpa/: SpringDataJpaApplicationTests.java
spring-task/: pom.xml
(+16 files in other folders)
